[pytest]
python_files=tests.py test_*.py tests/*.py
norecursedirs=.git conf src
doctest_optionflags=NORMALIZE_WHITESPACE ALLOW_UNICODE ALLOW_BYTES
addopts = -v -s --cov --cov-report=term-missing --cov-report=html --cov-config=.coveragerc
